<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Blog</title>
	<link href="ctgStyle.css" rel="stylesheet" type="text/css">

</head>

<body>
<<header>
<div id="mainbanner">
	
	<a href="index.html">
	<img src="images/logo.png" alt="Celtec Games Logo Image" id="logo">
	</a>
	
	<img src="images/banner.png" alt="Celtec Games Banner Image" id="banner">

</div>
</header>

<nav>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="products.html">Products</a></li> 
		<li><a href="blog.html">Blog</a></li>
		<li><a href="contacts.html">Contact Us</a></li>  
	</ul>	
</nav>

<main>

	<section id="sdvdevlog">
	
	<h1>Latest News</h1>
	<h2>1.6.15.1 Patch for Xbox, PlayStation, and Switch
		Andy posted on February 12th, 2025</h2>
	
		<p> Hello, </p>

		<p>This patch addresses several issues on console versions of the game, and syncs up the content with the latest on PC. </p>

		<p>An equivalent patch for the Nintendo Switch will follow as soon as possible.   (Edit: 2/26/25) This patch is now available on the Switch as well. </p>

		<p>Thank you for playing Stardew Valley - Andy </p>


	<h2>Stardew Valley 1.6.15.1 Changelog (Consoles):</h2>

	<ul id="sdvloglist">
		<li> (Switch) Fixed bug where every gift was considered a “loved” gift</li>
		<li> Performance optimizations.</li>
		<li> Added the Junimo bundle button to fridge and mini-fridge UIs.</li>
		<li> Fixed debris able to spread under giant crops.</li>
		<li> Legendary fish ponds now produce roe much more often and have a higher average daily value.</li>
		<li> Fixed Krobus’ shop not accessible on Fridays for Japanese players.</li>
		<li> Fixed some things being less random than intended.</li>
		<li> Fixed some older items in the lost & found not correctly retrieveable.</li>
		<li> Fixed crash when collecting empty crab pots.</li>
		<li> Fixed crash when farm animals somehow end up in multiple locations.</li>
		<li> Fixed crash when failing to play/resume/pause/stop sound effects.</li>
		<li> Fixed crash in raccoon menu if you have a base flavored item in your inventory.</li>
		<li> Fixed crash if a shop somehow has a null item from a player to sell.</li>
		<li> Fixed rare crash in Calico Jack minigame.</li>
		<li> Fixed error loading pre-1.6 saves with case-sensitive stat key conflicts; conflicting stats are now merged.</li>
		<li> Fixed selected tool lost in some cases when obtaining a stardrop.</li>
		<li> Fixed some mail getting re-sent to farmhands every day.</li>
		<li> Fixed crash when a farmhand passes out while warping between locations.</li>
		<li> Fixed co-op menu scroll not reset when switching tab.</li>
		<li> Improved Hungarian and Japanese translations.</li>
		<li> Fixed a missing period in the shears description.</li>
		<li> Fixed some item tooltips on the collection tab in some languages showing a raw {1} token.</li>
		<li> Fixed gray box behind Russian railroad sign.</li>
		<li> Fixed Robin’s start-construction message showing the general building name inconsistently.</li>
		<li> Fixed a few translated dialogues with broken dialogue commands.</li>
		<li> Fixed Alex’s hand in one of his portraits.</li>
		<li> Fixed butterflies spawned by statue of blessings glitching out in summer.</li>
		<li> Added a few extra spouse reactions when interacting with them without dialogue.</li>
		<li> You no longer lose a fish if you pass out while holding it, or pass out while fishing into a fish pond.</li>
		<li> Fixed animal products always harvesting with base quality.</li>
		<li> Fixed chimney duplication when creating a new save.</li>
		<li> Fixed spouses sometimes facing the wrong direction after an interaction.</li>
		<li> Fixed rare crash when obtaining stardrops with stowed tools.</li>
		<li> Fixed rare crash when updating Robin’s construction animation.</li>
		<li> Fixed roommates requiring two house upgrades instead of one (like marriage candidates).</li>
		<li> Fixed spouses being warped to 0,0 for farmhands.</li>
		<li> Fixed crash when homeless farmhands remain after deleting cabins.</li>
		<li> Fixed legendary fish in fish ponds being more profitable than intended.</li>
		<li> Signs placed on legendary fish ponds no longer show a “1” under the fish.</li>
		<li> Fixed NPCs not being able to walk over the beach bridge.</li>
		<li> Fixed controller rumble being disabled.</li>
		<li> Fixed secret gift recipient hint no longer showing up on the skills tab.</li>
		<li> Fixed rare crash when making a call using the telephone.</li>
		<li> Fixed some minor visual issues with Cyrillic characters.</li>
		<li> Fixed NPCs not responding the first time you talk to them.</li>
		<li> Fixed being unable to grab furniture from walls.</li>
		<li> Improved some French and Russian translations.</li>
		<li> Fixed crash when the lost items shop sells Penny’s 14-heart event items.</li>
		<li> Fixed chickens disappearing on newly created Meadowlands farms.</li>
		<li> Fixed rare crash when transitioning between mine locations in multiplayer.</li>
		<li> Fixed bug where you could harvest unusual quantities of items from crab pots.</li>
		<li> If you lost an item that can’t be found again, a new friend appears in the secret woods who can get it back (for a price).</li>
		<li> Added new Easter eggs.</li>
	</ul>
	
	<!-- source https://www.stardewvalley.net/blog/ -->
	
	</section>
		
	<section id="hkdevlogcon">
	
	<div id="blogimgcon">
	<img src="images/blog.jpg" alt="Image of Hollow Knight Silk Song DLC" id="blogimg">
	</div>
	
	<div id="hkdevlog">
	<h1>Silksong Development Progress</h1>
		<p>
		Right up front: We’re still going, building this (very large) game. Our desire to keep building, and building, and building sure hasn’t diminished, but our timelines have stretched a bit both to account for all that exciting new stuff and to tie up everything else.</p>
		<p>As a small progress tease: You may remember for Silksong we promised over 150 all new enemies. To us, that always seemed a conservative estimate, and it turns out we were right! Here are just a few foes that came to life this week, enemy number 163, 164 and 165.</p>
		<p>Though their names shall remain a mystery, we can say they’re members of a scholarly suite, former tenders of a dusty vault full of ancient knowledge. This is a tough later game trio who, when in battle, work closely together, covering for each other’s weaknesses.</p>
		<p>And as some assurance: We’re not just randomly building things without an end in site. We know how this story unfolds and as much as we add, our intent is always to evoke the feeling of exploring a vast, surprising new world; one that matches (or exceeds) the scale and diversity of the original game.</p>
		<p>We can’t wait to one day talk about all the wild evolutions to this new world that’ve taken place behind the scenes, but that day’ll have to wait until after the game is out and in your hands.</p>
	</div>
	
	</section>
	
</main>

</body>

</html>